<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    tools:context=".GameActivity">

    <ru.bestsiteever.tathamflip.FlipBoard
        android:id="@+id/flipBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        custom:border_color="@color/brown_200"
        custom:cell_clean_color="@color/brown_50"
        custom:cell_marked_color="@color/brown_900"
        app:layout_constraintTop_toBottomOf="@+id/top_game_text" />

    <Button
        android:id="@+id/btn_reset_solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/brown_btn"
        android:text="Reset"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/game_title"
        android:textColor="@color/brown_900"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset_solve"
        app:layout_constraintStart_toEndOf="@+id/back_to_mm_btn"
        app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:id="@+id/frame_win"
            android:layout_width="0dp"
            android:layout_height="196dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/win_popup_bg"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/win_frame_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:text="Solve #12"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/win_stats_text"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/win_frame_title"
                android:text="12 turnsalso thisalso that"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/win_stats_text"
                android:background="@drawable/brown_btn"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="4dp"
                android:text="Scramble"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    <Button
        android:id="@+id/back_to_mm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/brown_btn"
        android:text="back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>